{
  "name": "pair-bear",
  "version": "0.0.1",
  "description": "Pair Programming Chatbot",
  "main": "index.js",
  "repository": "https://github.com/aburd/pair-bear.git",
  "author": "Aaron Burdick",
  "license": "MIT"
}
