{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "pretty": true,
    "target": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "inlineSourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}